#!/bin/bash

################################################################################
#
#  変愚蛮怒 設定ファイル
#
#
#  パラメータを変更する場合は = の右側を変更します
#
#  = とパラメータの間にスペースは入れないでください
#
#  設定が読み込めずに起動できない可能性があります
#
#  日本語には対応していないので入力は基本的には 半角英数字 のみです
#
#  先頭が # の行はコメントです パラメータの行には # をつけないでください
#
################################################################################


################################################################################
#
#  キャラクタ名 ( 同時にセーブファイル名になります )
#
#  使える文字は 半角英数字のみ 初期設定は Mac
#
#  ゲームを開始する前にキャラクタ名を決めて下のパラメータを変更してください
#
#  名前を変更する場合は ＊＊必ず＊＊ 辺境の街に出た後に行ってください
#
#  ' C ' コマンドでキャラクタ情報を表示してから
#  ' c ' コマンドで名前の変更ができます
#
#  キャラメイク後、辺境の街に出る前にゲーム内で名前を変えると
#  セーブファイル名も変更になってしまいます
#
#  同名のファイルが有る場合は上書きされ
#  ＊＊ 最悪の場合はセーブファイルが消失します ＊＊
#
#  そのままですと次回のゲームが起動しなくなりますので
#  その時は下のパラメータの名前を変更してください
#
#  うまく行かない場合は heng-dir コマンドから save ファイルの中を探してください
#  ファイル名 501.XXX の XXX の部分がセーブファイル名になります
#  
#  日本語入力は未対応
#
################################################################################

	export HENG_USER_NAME=Mac

################################################################################

################################################################################
#  
#  ウインドウ数
#
#  使用できる文字は 半角数字の 1 から 8 です 初期設定は 4
#  
#  使用するウインドウの枚数です
#
#  メインウインドウとサブウインドウを足した数になります
#
#  ＊＊ ゲーム中にウインドウを閉じるとクラッシュします ＊＊
#
#  ウインドウ数の調整はゲームを一旦終了してから下のパラメータを変更してください
#
#  ウインドウの表示内容はゲーム内で変更します
#
#  ' = ' コマンドで オプションの設定 から
#  ' w ' コマンドで ウインドウフラグ を開きます
#
#  初期設定では以下の使用を想定してウインドウ位置とサイズを調整しています
#
#  サブウインドウ 1 メッセージ
#  サブウインドウ 2 持ち物/装備一覧
#  サブウインドウ 3 視界内のモンスター表示
#
################################################################################

	export HENG_WINDOW=4

################################################################################

################################################################################
#
#  フォント名 と スタイル ( メイン＆サブ )
#
#  日本語等幅フォントのみ使用可能 Macのosakaは現在はうまく設定できません
#  
#  migu, vl gothic, noto sans など いろいろ試してみてください
#  
#  オススメは mlmarucircle, BIZ UD ゴシック（無料メンバー登録が必要）  
#  検索してインストールしてみてください
#
#  フォントのインストール場所は /Users/ユーザー名/Library/Fonts
#  フォントブックの環境設定でインストール場所をユーザにすれば
#  上記のフォルダにインストールされます
#
#  フォント名を調べるには以下のコマンドをターミナルに入力
#  xlsfonts | grep jis
#
#  二番目の - - に囲まれているのがフォント名
#  三番目の - - に囲まれているのがスタイル名
#  
#  フォント名にスペースが使用されている場合は
#  シングルクォーテーションで 'FONT名' のように囲んでください
#
#  スタイルは bold , normal ,medium ,regular など
#
#  フォントに bold 体がある場合のみ パラメータの bold 指定が可能です
#
#  bold 以外はだいたい通常ウエイトのフォントが選択されます
#
################################################################################

	heng_main_font_name='ricty diminished'

	heng_sub_font_name='ricty diminished'

	heng_main_font_style=bold

	heng_sub_font_style=bold

################################################################################

################################################################################  
#
#  フォントサイズ ( メイン＆サブ )
#
#  XQuartz の仕様により 9, 12, 15, 18 ポイント以外のサイズは
#  画面表示がズレたりで関係ないドットや数字などが表示されます
#
#  できる限り上記のポイント数を使用することをオススメします
#
################################################################################

	heng_main_font_size=12

	heng_sub_font_size=12

################################################################################

################################################################################  
#
#  ウインドウ位置 ( メイン＆サブ )
#
#  = の前の数字 0 がメインウインドウ 1 ~ 7 がサブウインドウ
#  X が横座標 Y が縦座標 基準はウインドウの左上です
#
#  ウインドウのタイトルバーをつかんで位置調整
#  ウインドウの右下をつかんでサイズ調整
#
#  現在の仕様ではゲーム終了時にウインドウ位置を記憶しません
#  お手数ですが初期設定値を変更して対応してください
#
################################################################################

	export ANGBAND_X11_AT_X_0=493
	export ANGBAND_X11_AT_Y_0=0

	export ANGBAND_X11_AT_X_1=50
	export ANGBAND_X11_AT_Y_1=0

	export ANGBAND_X11_AT_X_2=50
	export ANGBAND_X11_AT_Y_2=206

	export ANGBAND_X11_AT_X_3=50
	export ANGBAND_X11_AT_Y_3=645

	export ANGBAND_X11_AT_X_4=1136
	export ANGBAND_X11_AT_Y_4=0

	export ANGBAND_X11_AT_X_5=1136
	export ANGBAND_X11_AT_Y_5=205

	export ANGBAND_X11_AT_X_6=1136
	export ANGBAND_X11_AT_Y_6=410

	export ANGBAND_X11_AT_X_7=1136
	export ANGBAND_X11_AT_Y_7=615

################################################################################

################################################################################  
#
#  ウインドウサイズ ( メイン ＆ サブ )
#
#  = の前の数字 0 がメインウインドウ 1 ~ 7 がサブウインドウ
#  COLS が横の文字数 ROWS が縦の文字数
#
#  ウインドウのタイトルバーをつかんで位置調整
#  ウインドウの右下をつかんでサイズ調整
#
#  現在の仕様ではゲーム終了時にウインドウサイズを記憶しません
#  お手数をかけますが初期設定値を変更して対応してください
#
################################################################################

	export ANGBAND_X11_COLS_0=80
	export ANGBAND_X11_ROWS_0=24

	export ANGBAND_X11_COLS_1=55
	export ANGBAND_X11_ROWS_1=10

	export ANGBAND_X11_COLS_2=55
	export ANGBAND_X11_ROWS_2=23

	export ANGBAND_X11_COLS_3=55
	export ANGBAND_X11_ROWS_3=10

	export ANGBAND_X11_COLS_4=55
	export ANGBAND_X11_ROWS_4=10

	export ANGBAND_X11_COLS_5=55
	export ANGBAND_X11_ROWS_5=10

	export ANGBAND_X11_COLS_6=55
	export ANGBAND_X11_ROWS_6=10

	export ANGBAND_X11_COLS_7=55
	export ANGBAND_X11_ROWS_7=10

################################################################################
#
#  ＊＊＊ 以下  編集禁止 起動しなくなる可能性あり ＊＊＊
#
################################################################################

#  フォント設定 指定したフォント名、サイズ、スタイルを読み込みます

	HMFNAME=$heng_main_font_name
	HMFSIZE=$heng_main_font_size
	HMFSTYLE=$heng_main_font_style
	HSFNAME=$heng_sub_font_name
	HSFSIZE=$heng_sub_font_size
	HSFSTYLE=$heng_sub_font_style
	export ANGBAND_X11_FONT_0="$HMFNAME-$HMFSIZE:style=$HMFSTYLE"
	export ANGBAND_X11_FONT_1="$HSFNAME-$HSFSIZE:style=$HSFSTYLE"
	export ANGBAND_X11_FONT_2="$HSFNAME-$HSFSIZE:style=$HSFSTYLE"
	export ANGBAND_X11_FONT_3="$HSFNAME-$HSFSIZE:style=$HSFSTYLE"
	export ANGBAND_X11_FONT_4="$HSFNAME-$HSFSIZE:style=$HSFSTYLE"
	export ANGBAND_X11_FONT_5="$HSFNAME-$HSFSIZE:style=$HSFSTYLE"
	export ANGBAND_X11_FONT_6="$HSFNAME-$HSFSIZE:style=$HSFSTYLE"
	export ANGBAND_X11_FONT_7="$HSFNAME-$HSFSIZE:style=$HSFSTYLE"

#  ユーザライブラリのフォントを使用できるようにします

	xset fp- ~/Library/Fonts
	xset fp+ ~/Library/Fonts
	xset fp rehash
